spring.data.mongodb.uri=mongodb+srv://Gigio:Gigio1310@cluster0.poa1gs9.mongodb.net/db_email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giovannikenjimendes1@gmail.com
spring.mail.password=uagdazbjzuevtswe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 8080
